# phidelis-api

./: .editorconfig  phidelis-api.sln
api-tests/: UnitTest1.cs  api-tests.csproj
phidelis-api/: Dockerfile  Phidelis.db  Program.cs  Startup.cs  SwaggerFilter.cs  TimedHostedService.cs  Utils.cs  appsettings.json  aws-beanstalk-tools-defaults.json  phidelis-api.csproj
phidelis-api/Controllers/: StudentsController.cs  TimerController.cs
phidelis-api/Migrations/: 20220724140506_PhidelisMigration.Designer.cs  20220724140506_PhidelisMigration.cs  AppDbContextModelSnapshot.cs
phidelis-api/Models/: AppDbContext.cs  Student.cs
phidelis-api/Properties/: launchSettings.json
